# To determine the name of your containers
COMPOSE_PROJECT_NAME=aev-92983-93919-93456
COMPOSE_PROJECT_VERSION=vulnerable

# PHP
PHPVERSION=php72
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www/html
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# MySQL
HOST_MACHINE_MYSQL_PORT=3306
DATABASE=mysql8
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_SCRIPTS_DIR=./config/mysql/scripts
# Database settings: root password, username, password and database name
MYSQL_ROOT_PASSWORD=letmein
MYSQL_USER=store
MYSQL_PASSWORD=donald
MYSQL_DATABASE=store

# Apache
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# PHPMyAdmin
HOST_MACHINE_PMA_PORT=8080